# solapp

./: .eslintrc.js  .gitignore  build.gradle  package-lock.json  package.json  readme.md  settings.gradle  vue.config.js
solapp/: README.md  index.html  package-lock.json  package.json
solapp/config/: index.js
solapp/src/: App.vue  main.js
solapp/src/components/: SolDropzone.vue  SolProgress.vue  progressPopup.vue
solapp/src/config/axios/: solAxios.js
solapp/src/page/: UploadPage.vue  joinPage.vue  loginPage.vue  mainPage.vue
solapp/src/router/: index.js
solapp/test/unit/: jest.conf.js  setup.js
solapp/test/unit/specs/components/: SolDropzone.spec.js  SolProgress.spec.js  mockObject.js
solapp/test/unit/specs/page/: UploadPage.spec.js
src/main/java/com/sol/: SolAppApplication.java
src/main/java/com/sol/solapp/common/: JwtProperties.java
src/main/java/com/sol/solapp/common/auth/: PrincipalDetails.java
src/main/java/com/sol/solapp/common/auth/service/: PrincipalDetailsService.java
src/main/java/com/sol/solapp/common/config/: AuditingConfig.java  DatabaseConfig.java  FeignConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sol/solapp/common/dto/: LoginDTO.java
src/main/java/com/sol/solapp/common/entity/: BaseEntity.java
src/main/java/com/sol/solapp/common/exception/: ErrorDescription.java  ServiceException.java  SolException.java
src/main/java/com/sol/solapp/common/exception/code/: ErrorCode.java
src/main/java/com/sol/solapp/common/filter/: CorsFilter.java  JwtAuthenticateFilter.java  JwtAuthorizationFilter.java
src/main/java/com/sol/solapp/common/login/rest/: LoginController.java
src/main/java/com/sol/solapp/common/mapper/: EntityConverter.java
src/main/java/com/sol/solapp/common/oauth/: PrincipalOAuth2UserService.java
src/main/java/com/sol/solapp/common/rest/: ExceptionHandlingController.java  RootController.java
src/main/java/com/sol/solapp/common/util/: CSVUtil.java  IdGenerator.java  ValidateUtil.java
src/main/java/com/sol/solapp/postit/entity/: Postit.java
src/main/java/com/sol/solapp/postit/entity/converter/: PostitConverter.java
src/main/java/com/sol/solapp/postit/repository/: PostitRepository.java
src/main/java/com/sol/solapp/postit/rest/: PostitController.java
src/main/java/com/sol/solapp/postit/rest/dto/: PostitDTO.java
src/main/java/com/sol/solapp/postit/service/: PostitService.java
src/main/java/com/sol/solapp/smartthings/feign/client/: SmartThingsClient.java
src/main/java/com/sol/solapp/smartthings/rest/: SmartThingsController.java
src/main/java/com/sol/solapp/user/: Store.java
src/main/java/com/sol/solapp/user/entity/: User.java
src/main/java/com/sol/solapp/user/repository/: UserRepository.java
src/main/java/com/sol/solapp/user/rest/: UserController.java
src/main/java/com/sol/solapp/user/service/: UserService.java
src/main/java/com/sol/solapp/user/validator/: UserValidator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: joinForm.html  loginForm.html
src/main/vue/src/: App.vue  main.js
src/main/vue/src/components/: Postit.vue  SceneCard.vue
src/main/vue/src/config/: solAxios.js
src/main/vue/src/views/: Login.vue  PostitPage.vue  ScenePage.vue
src/test/java/com/sol/: SolAppApplicationTests.java
src/test/java/com/sol/common/util/: CSVUtilTest.java
src/test/java/com/sol/solapp/user/rest/: UserControllerTest.java
src/test/java/com/sol/solapp/user/service/: UserServiceImplTest.java
src/vue/: README.md  package-lock.json  package.json  vue.config.js
src/vue/src/: App.vue
src/vue/src/assets/banner/: banner.pgm
src/vue/src/components/: SceneCard.vue  Welcome.vue
src/vue/src/config/: solAxios.js
src/vue/src/router/: index.js
src/vue/src/store/: index.js
src/vue/src/views/: DevicePage.vue  Home.vue  PostitPage.vue  ScenePage.vue  SmartThings.vue
(+8 files in other folders)
