# 1. Server Setting ( LOCAL)
server.port = 8080
application.host.url = localhost
application.rest.swagger.host = 127.0.0.1
application.rest.defaults.allow = Y
application.domain.host.address = http://${application.host.url}:${server.port}

# H2 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# show sql
spring.jpa.show_sql = true

# Datasource 설정
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:solapp
spring.datasource.username=sa
spring.datasource.password=

#jpa 설정
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/solapp;MODE=MYSQL

# 로깅레벨
logging.level.com.sol=debug


