# 1. Server Setting ( LOCAL)
server.port = 8080

# H2 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# show sql
spring.jpa.show_sql = false

# Datasource 설정
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:solapp
spring.datasource.username=sa
spring.datasource.password=

#jpa 설정
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/solapp;MODE=MYSQL

# 로깅레벨
logging.level.com.sol=debug

# 파일 업로드 설정
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# Google oauth
spring.security.oauth2.client.registration.google.client-id=309057805423-0irss9vp812ko4icpr694c9i21t9htnu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=sTMWI1Io95wCxPub-BeFEj8n
spring.security.oauth2.client.registration.google.scope=profile,email

spring.profiles.include=oauth

# jwtToken Properties
jwt.token.code=sol


